<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/Shoot.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera/GunCamera.cs" Line="17" Column="46" />
      <File FileName="Assets/Scripts/Player/Shoot.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/Weapons/GunClass.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>